<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/livingroom_bar"
        android:id="@+id/livingroom_bar"
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:layout_alignParentStart="true"/>

    <ListView
        android:id="@+id/livingroom_listview"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/livingroom_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/living_room_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/livingroom_listview" />

</RelativeLayout>