<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sun.abby.cst2335_finalproject.Kitchen">
    <item
        android:id="@+id/action_kitchen_help"
        android:orderInCategory="200"
        android:title="@string/action_kitchen_help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_kitchen"
        android:orderInCategory="100"
        android:title="@string/kitchen_icon"
        android:icon="@drawable/kitchen_icon"
        app:showAsAction="always" />
</menu>
